REACT_APP_PORT = 4000


REACT_APP_DB_URI = 'mongodb+srv://ecommerce:ecommerce@ecommerce.zoilg.mongodb.net/ecommerce?retryWrites=true&w=majority'

JWT_SECRET=priya!sag00dg!r111

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "etest14494@gmail.com"

SMTP_PASSWORD = "myPassword"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465